# foodiefair

./: .gitattributes  .gitignore  README.md
back-end/foodiefair/: build.gradle  settings.gradle
back-end/foodiefair/src/main/java/com/multicampus/foodiefair/: ApiTestApplication.java  App.java  FoodiefairApplication.java  Inquiry.java  InquiryController.java  NaverCombineKorean.java  ServletInitializer.java  WordVec.java
back-end/foodiefair/src/main/java/com/multicampus/foodiefair/config/: PrincipalDetails.java  WebSecurityConfig.java
back-end/foodiefair/src/main/java/com/multicampus/foodiefair/controller/: CommentController.java  EnrollController.java  FollowController.java  KeywordController.java  LikeReviewController.java  NaverCombineKorean.java  NaverCombineKorean_nokey.java  ProductController.java  QuestionController.java  ReceiptController.java  ReviewController.java  ReviewerController.java  S3Client.java  S3Client_nokey.java  SaveController.java  SavedController.java  UserController.java  UserTagController.java  VisitedController.java  mypageReviewController.java
back-end/foodiefair/src/main/java/com/multicampus/foodiefair/controller/dashboard/: DashCommentController.java  DashProductController.java  DashQuestionController.java  DashReviewController.java  DashUserController.java
back-end/foodiefair/src/main/java/com/multicampus/foodiefair/dao/: CommentDAO.java  FollowDAO.java  FollowProfileDAO.java  ICommentDAO.java  IEventDAO.java  ILikeReviewDAO.java  IProductDAO.java  IReviewDAO.java  IReviewerDAO.java  ISaveDAO.java  IUserDAO.java  QuestionDAO.java  ReviewAndCommentDAO.java  SavedDAO.java  UserTagDAO.java  VisitedDAO.java
back-end/foodiefair/src/main/java/com/multicampus/foodiefair/dao/dashboard/: IDashCommentDAO.java  IDashProductDAO.java  IDashQuestionDAO.java  IDashReviewDAO.java  IDashUserDAO.java
back-end/foodiefair/src/main/java/com/multicampus/foodiefair/dto/: CommentDTO.java  FollowDTO.java  PageRequestDTO.java  PageResponseDTO.java  PageReviewerRequestDTO.java  PageReviewerResponseDTO.java  ProductDTO.java  QuestionDTO.java  ReviewDTO.java  ReviewNumDTO.java  SaveDTO.java  UserDTO.java  VisitedDTO.java  VisitedPageRequestDTO.java  VisitedPageResponseDTO.java
back-end/foodiefair/src/main/java/com/multicampus/foodiefair/dto/saved/: SavedDTO.java  SavedPageRequestDTO.java  SavedPageResponseDTO.java
back-end/foodiefair/src/main/java/com/multicampus/foodiefair/dto/visited/: VisitedDTO.java  VisitedPageRequestDTO.java  VisitedPageResponseDTO.java
back-end/foodiefair/src/main/java/com/multicampus/foodiefair/service/: CommentService.java  EventService.java  FollowService.java  FollowServiceImpl.java  ICommentService.java  IEventService.java  ILikeReviewService.java  IProductService.java  IReviewService.java  IReviewerService.java  ISaveService.java  IUserService.java  LikeReviewService.java  OCRService.java  OCRServiceImpl.java  OCRServiceImpl_nokey.java  ProductService.java  RegisterMail.java  ReviewService.java  ReviewerService.java  SaveService.java  SavedService.java  SavedServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserTagService.java  UserTagServiceImpl.java  VisitedService.java  VisitedServiceImpl.java
back-end/foodiefair/src/main/java/com/multicampus/foodiefair/service/dashboard/: DashCommentService.java  DashProductService.java  DashQuestionService.java  DashReviewService.java  DashUserService.java  IDashCommentService.java  IDashProductService.java  IDashQuestionService.java  IDashReviewService.java  IDashUserService.java
back-end/foodiefair/src/main/resources/: application.properties  mybatis-config.xml
back-end/foodiefair/src/main/resources/mybatis/mapper/: DashCommentDao.xml  DashProductDao.xml  DashQuestionDao.xml  DashReviewDao.xml  DashUserDao.xml  EventDao.xml  FollowMapper.xml  FollowProfileMapper.xml  FoodDao.xml  QuestionMapper.xml  ReviewDao.xml  ReviewerDao.xml  SavedMapper.xml  UserMapper.xml  UserTagMapper.xml  VisitedMapper.xml  comment.xml  likeReview.xml  product.xml  review.xml  save.xml
back-end/foodiefair/src/test/java/com/multicampus/foodiefair/: ApiTestApplicationTests.java  FoodiefairApplicationTests.java  ProductControllerTest.java  UserRoleTest.java
foodiefair-bootstrap/: package-lock.json
front-end/foodiefair-bootstrap/: README.md  gulpfile.js  localhost.pem  (+3 more)
(+198 files in other folders)
